import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ShoppingCart } from "lucide-react";

const products = [
  { id: 1, name: "Product 1", price: 20, image: "https://via.placeholder.com/150" },
  { id: 2, name: "Product 2", price: 30, image: "https://via.placeholder.com/150" },
  { id: 3, name: "Product 3", price: 25, image: "https://via.placeholder.com/150" },
];

export default function PortfolioEcommerce() {
  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  const removeFromCart = (index) => {
    setCart(cart.filter((_, i) => i !== index));
  };

  return (
    <div className="p-6 space-y-8">
      {/* Header */}
      <header className="text-center text-3xl font-bold bg-blue-600 text-white p-4 rounded-lg shadow-lg">
        My Portfolio & eCommerce
      </header>
      
      {/* Portfolio Section */}
      <section className="text-center bg-gray-100 p-6 rounded-lg shadow-md">
        <h2 className="text-2xl font-semibold">My Work</h2>
        <p className="text-gray-600">Showcasing my best projects.</p>
      </section>

      {/* eCommerce Section */}
      <section>
        <h2 className="text-2xl font-semibold mb-4">Shop</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {products.map((product) => (
            <Card key={product.id} className="p-4 text-center border shadow-lg rounded-lg">
              <img src={product.image} alt={product.name} className="w-full mb-2 rounded-md" />
              <CardContent>
                <h3 className="text-lg font-medium">{product.name}</h3>
                <p className="text-gray-500 font-bold">${product.price}</p>
                <Button className="mt-2 bg-green-500 hover:bg-green-600 text-white" onClick={() => addToCart(product)}>
                  Add to Cart
                </Button>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* Shopping Cart */}
      <section className="border-t pt-4 bg-gray-50 p-4 rounded-lg shadow-md">
        <h2 className="text-2xl font-semibold">Shopping Cart</h2>
        <ul className="mt-2 space-y-2">
          {cart.length > 0 ? (
            cart.map((item, index) => (
              <li key={index} className="flex justify-between p-2 border-b bg-white rounded-md shadow-sm">
                <span>{item.name} - ${item.price}</span>
                <Button className="bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-sm" onClick={() => removeFromCart(index)}>
                  Remove
                </Button>
              </li>
            ))
          ) : (
            <p className="text-gray-500">Your cart is empty.</p>
          )}
        </ul>
      </section>
    </div>
  );
}
